:root {
    --card-background-color: #E5E4DB;
    --card-dark-color: #111;
    --thick-line-strength: 3px;
}

* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--card-background-color);
}

.border-bottom {
    border-bottom: var(--thick-line-strength) solid var(--card-dark-color);
}

#wrapper {
    display: grid;
    grid-template-rows: 150px auto 75px;
    margin: auto;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: var(--card-dark-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav ul {
    display: flex;
    gap: 1em;
    list-style: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    color: #7D982A;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em;
    background-color: white;
}

.card-wrapper {
    background-color: var(--card-dark-color);
    padding: 12px;
    display: inline-block;
}

.card-content {
    background-color: var(--card-background-color);
    display: grid;
    overflow: hidden;
    width: 200px;
    height: 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 1em;
    font-size: .75em;
}

.card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7D982A;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
}

.group-a {
    background-color: #C16B10;
}

.group-b {
    background-color: #7E362C;
}

.group-c {
    background-color: #624C4A;
}

.group-d {
    background-color: #633B63;
}

.group-e {
    background-color: #445B95;
}

.group-f {
    background-color: #7D982A;
}

.group-g {
    background-color: #4B634C;
}

.group-h {
    background-color: #107A84;
}

.card-title {
    grid-column: span 3;
    display: flex;
    align-items: center;
    padding-left: .5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.25em;
}

.card-image {
    grid-column: span 4;
    grid-row: span 5;
    background-color: white;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-trivia {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1em;
    background-color: #949889;
    font-style: italic;
    font-size: .85em;
    border-top: 1px solid var(--card-dark-color);
    box-shadow: 2px 0px 10px var(--card-dark-color);
}

.stat-box {
    grid-column: span 4;
    grid-row: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--thick-line-strength);
    background-color: var(--card-dark-color);
}

.stat-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--card-background-color);
}

.stat-icon,
.stat-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
}

.stat-icon {
    background-color: #E0D9CC;
}

.stat-icon img {
    max-height: 50%;
    max-width: 50%;
    object-fit: cover;
}

footer {
    background-color: var(--card-dark-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}